<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 error</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-container">
    <p class="error-code">404 NOT FOUND</p>
    <div class="content">
      <img src="Scarecrow.png" alt="error image">
      <div class="message">
        <h1 class="error-heading">I have bad news for you</h1>
        <p class="error-message">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="btn" type="button">
          BACK TO HOMEPAGE
        </button>
      </div>
    </div>
    <p class="footer">created by <strong class="creator">Fahad</strong> - devChallenges.io</p>
  </div>
</body>

</html>